class Queue:
	def __init__(self):
		self.list=[]
	def enqueue(self,v):
		self.list.append(v)
	def dequeue(self):
		return self.list.pop(0)
	def front(self):
		return self.list[0]
	def printQueue(self):
		print(self.list)
	def isEmpty(self):
		return len(self.list)==0
	def size(self):
		return len(self.list)

def find1stNegNum(arr,k):
	q=Queue()
	n=len(arr)
	i=0
	while i<k:
		if arr[i]<0:
			q.enqueue(i)
		i+=1
	while i<n:
		if not q.isEmpty():
			print(arr[q.front()],end=" ")
		else:
			print(0,end=" ")
		while not q.isEmpty() and q.front()<(i-k+1):
			q.dequeue()
		if arr[i]<0:
			q.enqueue(i)
		i+=1
	if not q.isEmpty():
		print(arr[q.front()],end=" ")
	else:
		print(0,end=" ")
	print()

find1stNegNum([-8,2,3,-6,10],2)
find1stNegNum([12,-1,-7,8,-15,30,16,28,-5],3)
find1stNegNum([12,-1,-7,8,-15,30,16,28,-5],4)
find1stNegNum([-12,-1,-7,-8,-15,-30,-16,-28,-5],3)
find1stNegNum([12,1,7,8,15,30,16,28,5],7)
