class implKStackArray:
	def __init__(self,k,n):
		self.free=0
		self.top=[-1]*k
		self.prev=[-1]*n
		self.arr=[0]*n
		for i in range(n-1):
			self.prev[i]=i+1
	def push(self,k,val):
		if self.free==-1:
			print("overflow error")
			return
		index=self.free
		self.free=self.prev[index]
		self.prev[index]=self.top[k-1]
		self.top[k-1]=index
		self.arr[index]=val
	def pop(self,k):
		index=self.top[k-1]
		self.top[k-1]=self.prev[index]
		self.prev[index]=self.free
		self.free=index
		return self.arr[index]
	def printArray(self):
		print(self.arr)

s=implKStackArray(3,5)
s.push(1,1)
s.push(2,5)
s.push(1,2)
s.pop(2)
s.push(1,3)
s.push(3,7)
s.push(2,4)
s.printArray()
s.push(3,9)
