class Node:
	def __init__(self,v):
		self.val=v
		self.next=None

class LL:
	def __init__(self):
		self.head=None
	def insert(self,v):
		node=Node(v)
		current=self.head
		if current==None:
			self.head=node
		else:
			while current.next!=None:
				current=current.next
			current.next=node
	def printLL(self):
		current=self.head
		while current!=None:
			print(current.val,end=" ")
			current=current.next
		print()

def mergeLists(h1,h2):
	c1=h1
	c2=h2
	while c1!=None and c2!=None:
		n1=c1.next
		n2=c2.next
		c2.next=n1
		c1.next=c2
		c1=n1
		c2=n2

l=LL()
l.insert(2)
l.insert(4)
l.insert(6)
l.insert(8)
l.insert(10)
x=LL()
x.insert(1)
x.insert(3)
x.insert(5)
x.insert(7)
x.insert(9)
mergeLists(l.head,x.head)
l.printLL()
