def shifted_arr_search(shiftArr, num):
  pos=findPos(shiftArr)
  index=None
  #print(pos)
  if pos==0 or num<shiftArr[0]:
    index=binarySearch(shiftArr,pos,len(shiftArr)-1,num)
  else:
    index=binarySearch(shiftArr,0,pos-1,num)
  if index is not None:
    print(index)
  else:
    print(-1)

def findPos(arr):
  l=0
  r=len(arr)-1
  while l<=r:
    mid=l+int(round((r-l)/2))
    if mid==0 or arr[mid]<arr[mid-1]:
      return mid
    elif arr[mid]>arr[0]:
      l=mid+1
    else:
      r=mid-1
      
def binarySearch(arr,l,r,no):
  while l<=r:
    mid=l+int(round((r-l)/2))
    if arr[mid]==no:
      return mid
    elif arr[mid]<no:
      l=mid+1
    else:
      r=mid-1

shifted_arr_search([9,12,17,1,2,4],9)
